<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="304" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="18 people have order today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-b8-nYe">
                    <rect key="frame" x="66" y="228" width="435" height="15"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="305" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1,500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-br-6A8">
                    <rect key="frame" x="542" y="228" width="50" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="yhR-bT-Dxd"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="308" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Most Frequently Ordered" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMT-jn-zZo">
                    <rect key="frame" x="66" y="251" width="435" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Tandoori Steak" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paT-rM-eDo">
                    <rect key="frame" x="66" y="181" width="435" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="306" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-qV-Bbe">
                    <rect key="frame" x="509" y="228" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="AiI-76-FGH"/>
                        <constraint firstAttribute="width" constant="25" id="yJM-dO-GxA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="301" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-8B-5uu" customClass="PFImageView">
                    <rect key="frame" x="8" y="198" width="50" height="50"/>
                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="c6m-Zb-OSZ"/>
                        <constraint firstAttribute="width" constant="50" id="hf3-Se-Osj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" tag="307" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$9,999.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-et-hvU">
                    <rect key="frame" x="509" y="189" width="83" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="303" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Steak filled with tandoori masala, curry powder and karela juice" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-pK-hN0">
                    <rect key="frame" x="66" y="206" width="435" height="14"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="paT-rM-eDo" firstAttribute="trailing" secondItem="iMT-jn-zZo" secondAttribute="trailing" id="Hun-VV-6Qi"/>
                <constraint firstItem="f6d-b8-nYe" firstAttribute="leading" secondItem="iMT-jn-zZo" secondAttribute="leading" id="OL8-Gm-ifa"/>
                <constraint firstItem="XyP-br-6A8" firstAttribute="leading" secondItem="tWk-qV-Bbe" secondAttribute="trailing" constant="8" id="SRv-Om-2oB"/>
                <constraint firstItem="l1H-et-hvU" firstAttribute="leading" secondItem="paT-rM-eDo" secondAttribute="trailing" priority="750" constant="8" id="Sc4-nf-6NE"/>
                <constraint firstItem="tWk-qV-Bbe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l1H-et-hvU" secondAttribute="bottom" priority="750" id="U3t-pR-Ugk"/>
                <constraint firstItem="paT-rM-eDo" firstAttribute="leading" secondItem="qc2-8B-5uu" secondAttribute="trailing" constant="8" symbolic="YES" id="c06-zD-JBc"/>
                <constraint firstItem="f6d-b8-nYe" firstAttribute="leading" secondItem="paT-rM-eDo" secondAttribute="leading" id="deW-Ru-KfX"/>
                <constraint firstItem="f6d-b8-nYe" firstAttribute="trailing" secondItem="Fuj-pK-hN0" secondAttribute="trailing" id="gmd-XM-CC2"/>
                <constraint firstItem="iMT-jn-zZo" firstAttribute="top" secondItem="f6d-b8-nYe" secondAttribute="bottom" priority="800" constant="8" id="rFm-U4-qyL"/>
                <constraint firstItem="f6d-b8-nYe" firstAttribute="trailing" secondItem="paT-rM-eDo" secondAttribute="trailing" id="rrh-bq-JdR"/>
                <constraint firstItem="tWk-qV-Bbe" firstAttribute="top" secondItem="XyP-br-6A8" secondAttribute="top" id="rw0-Nr-8lB"/>
                <constraint firstItem="tWk-qV-Bbe" firstAttribute="leading" secondItem="f6d-b8-nYe" secondAttribute="trailing" priority="750" constant="8" id="t0Z-D1-WAy"/>
                <constraint firstItem="f6d-b8-nYe" firstAttribute="top" secondItem="Fuj-pK-hN0" secondAttribute="bottom" constant="8" id="xIa-6H-xoN"/>
                <constraint firstItem="Fuj-pK-hN0" firstAttribute="top" secondItem="paT-rM-eDo" secondAttribute="bottom" priority="850" constant="8" id="yeX-BO-60K"/>
                <constraint firstItem="f6d-b8-nYe" firstAttribute="leading" secondItem="Fuj-pK-hN0" secondAttribute="leading" id="yfJ-9b-aOP"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Like" width="198" height="129"/>
    </resources>
</document>
