<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ejA-RW-XGo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome To Store-->
        <scene sceneID="4cv-ae-Z9H">
            <objects>
                <tableViewController title="Welcome To Store" id="rJZ-wn-Ao8" customClass="ExistingGroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="7JM-Va-tBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="100" id="sBO-Wt-QVK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBO-Wt-QVK" id="1kM-qh-mua">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Savoir Grille" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvV-et-UBl">
                                            <rect key="frame" x="16" y="16" width="183" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your group or  create a new group." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-Az-34q">
                                            <rect key="frame" x="16" y="44" width="313" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-3B-cSA">
                                            <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="185-qc-wQu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="xh4-Az-34q" firstAttribute="leading" secondItem="1kM-qh-mua" secondAttribute="leadingMargin" constant="8" id="3U6-93-vVP"/>
                                        <constraint firstItem="xh4-Az-34q" firstAttribute="top" secondItem="RvV-et-UBl" secondAttribute="bottom" constant="8" id="6bR-Fh-9Ps"/>
                                        <constraint firstItem="Ly3-3B-cSA" firstAttribute="leading" secondItem="1kM-qh-mua" secondAttribute="leadingMargin" constant="-8" id="8aD-9Q-NoA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ly3-3B-cSA" secondAttribute="trailing" constant="-8" id="bQs-OG-7wH"/>
                                        <constraint firstItem="RvV-et-UBl" firstAttribute="top" secondItem="1kM-qh-mua" secondAttribute="topMargin" constant="8" id="h9W-EJ-0vr"/>
                                        <constraint firstItem="RvV-et-UBl" firstAttribute="leading" secondItem="1kM-qh-mua" secondAttribute="leadingMargin" constant="8" id="k69-wk-Lji"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ly3-3B-cSA" secondAttribute="bottom" id="nqv-3l-18Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="moz-oY-IHg">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moz-oY-IHg" id="GlK-Wh-482">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-4h-5Ll">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="LPa-BY-ckb"/>
                                                <constraint firstAttribute="width" constant="80" id="stc-Y0-VhQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-b7-ZfZ">
                                            <rect key="frame" x="104" y="30" width="33" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Smi-aF-ZcL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MOn-4h-5Ll" secondAttribute="bottom" constant="1" id="Agn-VY-8qj"/>
                                        <constraint firstAttribute="centerY" secondItem="Dkj-b7-ZfZ" secondAttribute="centerY" id="MzX-ca-Ibu"/>
                                        <constraint firstItem="MOn-4h-5Ll" firstAttribute="leading" secondItem="GlK-Wh-482" secondAttribute="leadingMargin" constant="8" id="PtU-Wj-OAI"/>
                                        <constraint firstItem="Dkj-b7-ZfZ" firstAttribute="top" secondItem="GlK-Wh-482" secondAttribute="topMargin" constant="12" id="pcr-ps-xWn"/>
                                        <constraint firstAttribute="centerY" secondItem="MOn-4h-5Ll" secondAttribute="centerY" id="rkz-KA-lhw"/>
                                        <constraint firstItem="Dkj-b7-ZfZ" firstAttribute="leading" secondItem="MOn-4h-5Ll" secondAttribute="trailing" constant="8" id="yOw-Ic-Gqm"/>
                                        <constraint firstItem="MOn-4h-5Ll" firstAttribute="top" secondItem="GlK-Wh-482" secondAttribute="topMargin" constant="2" id="yyl-17-cpi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Agn-VY-8qj"/>
                                            <exclude reference="yyl-17-cpi"/>
                                            <exclude reference="pcr-ps-xWn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rJZ-wn-Ao8" id="4Kt-0K-qr3"/>
                            <outlet property="delegate" destination="rJZ-wn-Ao8" id="rei-5y-fXg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome to Store" id="Cyg-jI-LBB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xyq-jm-aZt">
                            <connections>
                                <action selector="createGroup:" destination="rJZ-wn-Ao8" id="sjc-2m-s75"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gmx-9S-tpO" kind="show" identifier="segueCreateOrJoinGroupAndShowOrder" id="6L7-Hs-O0p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLb-Nr-VzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-225"/>
        </scene>
        <!--Join a Group-->
        <scene sceneID="aCC-pI-fRX">
            <objects>
                <tableViewController title="Join a Group" id="YLK-bM-wB1" customClass="JoinGroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="fNZ-b9-xID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="3p8-ex-SuJ">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3p8-ex-SuJ" id="NHf-5X-7Xv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGl-DR-E59">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="H3e-b8-trP"/>
                                                <constraint firstAttribute="height" constant="80" id="OqY-Pg-xvU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-n9-Plw">
                                            <rect key="frame" x="104" y="30" width="33" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ea6-jT-OJS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="VmS-n9-Plw" secondAttribute="centerY" id="20x-Kz-gcq"/>
                                        <constraint firstAttribute="centerY" secondItem="EGl-DR-E59" secondAttribute="centerY" id="F6m-jf-Iqa"/>
                                        <constraint firstItem="EGl-DR-E59" firstAttribute="top" secondItem="NHf-5X-7Xv" secondAttribute="topMargin" constant="2" id="G8p-9D-xQo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EGl-DR-E59" secondAttribute="bottom" constant="1" id="R05-Oo-Wab"/>
                                        <constraint firstItem="VmS-n9-Plw" firstAttribute="leading" secondItem="EGl-DR-E59" secondAttribute="trailing" constant="8" id="ThS-ki-XNt"/>
                                        <constraint firstItem="VmS-n9-Plw" firstAttribute="top" secondItem="NHf-5X-7Xv" secondAttribute="topMargin" constant="12" id="U56-8z-vdr"/>
                                        <constraint firstItem="EGl-DR-E59" firstAttribute="leading" secondItem="NHf-5X-7Xv" secondAttribute="leadingMargin" constant="8" id="zHw-gw-y4f"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="G8p-9D-xQo"/>
                                            <exclude reference="R05-Oo-Wab"/>
                                            <exclude reference="U56-8z-vdr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YLK-bM-wB1" id="B4K-US-6UF"/>
                            <outlet property="delegate" destination="YLK-bM-wB1" id="fWA-kn-mhx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join This Group" id="UZl-S0-qxg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVS-hJ-mfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-1001"/>
        </scene>
        <!--OrderDetails-->
        <scene sceneID="15K-4L-YFk">
            <objects>
                <tableViewController title="OrderDetails" id="gmx-9S-tpO" customClass="InStoreOrderSummaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tlh-xs-Mbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="100" id="ZJU-Td-L7M">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJU-Td-L7M" id="eBn-v1-eNd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-jn-mko">
                                            <rect key="frame" x="16" y="16" width="130" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-vM-seQ">
                                            <rect key="frame" x="16" y="44" width="50" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-LF-R3J">
                                            <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QgV-HR-eT3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hOw-LF-R3J" secondAttribute="trailing" constant="-8" id="CWI-3J-eqJ"/>
                                        <constraint firstItem="Zr6-vM-seQ" firstAttribute="leading" secondItem="eBn-v1-eNd" secondAttribute="leadingMargin" constant="8" id="FT0-kN-TcR"/>
                                        <constraint firstItem="8ue-jn-mko" firstAttribute="leading" secondItem="eBn-v1-eNd" secondAttribute="leadingMargin" constant="8" id="QHV-bS-QSn"/>
                                        <constraint firstItem="hOw-LF-R3J" firstAttribute="leading" secondItem="eBn-v1-eNd" secondAttribute="leadingMargin" constant="-8" id="iLa-gn-LhQ"/>
                                        <constraint firstItem="8ue-jn-mko" firstAttribute="top" secondItem="eBn-v1-eNd" secondAttribute="topMargin" constant="8" id="iUf-s1-YwJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hOw-LF-R3J" secondAttribute="bottom" id="oKW-Rq-OHV"/>
                                        <constraint firstItem="Zr6-vM-seQ" firstAttribute="top" secondItem="8ue-jn-mko" secondAttribute="bottom" constant="8" id="ons-Kc-Iz8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="m7k-4J-Um5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7k-4J-Um5" id="DER-wM-oCZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvf-g2-PWl">
                                            <rect key="frame" x="542" y="15" width="50" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="j1v-xE-itY"/>
                                                <constraint firstAttribute="width" constant="100" id="sKc-u4-SND"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sKc-u4-SND"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10W-5i-REd">
                                            <rect key="frame" x="514" y="15" width="20" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="DLg-Qz-YrC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ0-o8-0h6">
                                            <rect key="frame" x="16" y="15" width="56" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Vvf-g2-PWl" firstAttribute="leading" secondItem="10W-5i-REd" secondAttribute="trailing" constant="8" id="GBh-S1-Iyl"/>
                                        <constraint firstItem="10W-5i-REd" firstAttribute="top" secondItem="pQ0-o8-0h6" secondAttribute="top" id="GdG-ee-7it"/>
                                        <constraint firstItem="pQ0-o8-0h6" firstAttribute="top" secondItem="DER-wM-oCZ" secondAttribute="topMargin" id="J4r-dv-wrf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vvf-g2-PWl" secondAttribute="trailing" id="O7S-bj-K8Y"/>
                                        <constraint firstItem="pQ0-o8-0h6" firstAttribute="leading" secondItem="DER-wM-oCZ" secondAttribute="leadingMargin" constant="8" id="Tia-88-9oU"/>
                                        <constraint firstAttribute="centerY" secondItem="Vvf-g2-PWl" secondAttribute="centerY" id="ZUZ-jY-LWP"/>
                                        <constraint firstItem="Vvf-g2-PWl" firstAttribute="leading" secondItem="10W-5i-REd" secondAttribute="trailing" constant="8" id="c1L-gA-EnP"/>
                                        <constraint firstItem="10W-5i-REd" firstAttribute="top" secondItem="Vvf-g2-PWl" secondAttribute="top" id="cOq-UU-gry"/>
                                        <constraint firstAttribute="centerY" secondItem="10W-5i-REd" secondAttribute="centerY" id="cxu-EE-EuF"/>
                                        <constraint firstItem="10W-5i-REd" firstAttribute="top" secondItem="Vvf-g2-PWl" secondAttribute="top" id="jFc-VS-7h6"/>
                                        <constraint firstAttribute="centerY" secondItem="10W-5i-REd" secondAttribute="centerY" id="t4U-au-rsy"/>
                                        <constraint firstAttribute="centerY" secondItem="Vvf-g2-PWl" secondAttribute="centerY" id="vaf-iX-ejI"/>
                                        <constraint firstAttribute="centerY" secondItem="pQ0-o8-0h6" secondAttribute="centerY" id="yS6-Wn-Rjw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J4r-dv-wrf"/>
                                            <exclude reference="GdG-ee-7it"/>
                                            <exclude reference="cOq-UU-gry"/>
                                            <exclude reference="cxu-EE-EuF"/>
                                            <exclude reference="jFc-VS-7h6"/>
                                            <exclude reference="ZUZ-jY-LWP"/>
                                            <exclude reference="c1L-gA-EnP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmx-9S-tpO" id="2qn-RW-DnO"/>
                            <outlet property="delegate" destination="gmx-9S-tpO" id="Sog-pI-qeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order Summary" id="eNH-ZQ-itB">
                        <barButtonItem key="rightBarButtonItem" title="Pay" id="tDK-PU-oP7">
                            <connections>
                                <action selector="onPayClick:" destination="gmx-9S-tpO" id="SeG-GO-Kfm"/>
                                <segue destination="qWH-ol-yFm" kind="show" identifier="seguePaymentOption" id="7V5-kg-1d2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHx-Ud-HcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-225"/>
        </scene>
        <!--SplitCheckByItems-->
        <scene sceneID="lMl-AP-MLP">
            <objects>
                <tableViewController title="SplitCheckByItems" id="vyU-z4-C7w" customClass="SplitItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KpA-3y-nwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="100" id="GYN-bp-SGY">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYN-bp-SGY" id="ePb-m2-ot4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-EX-9hB">
                                            <rect key="frame" x="16" y="16" width="130" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-QP-Xso">
                                            <rect key="frame" x="16" y="44" width="50" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J45-Ti-xOg">
                                            <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="B6V-IA-sRn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="J45-Ti-xOg" firstAttribute="leading" secondItem="ePb-m2-ot4" secondAttribute="leadingMargin" constant="-8" id="1Be-sf-f7i"/>
                                        <constraint firstItem="gMg-QP-Xso" firstAttribute="leading" secondItem="ePb-m2-ot4" secondAttribute="leadingMargin" constant="8" id="As1-B6-XmF"/>
                                        <constraint firstItem="gtR-EX-9hB" firstAttribute="top" secondItem="ePb-m2-ot4" secondAttribute="topMargin" constant="8" id="BN3-X7-Tj6"/>
                                        <constraint firstItem="gtR-EX-9hB" firstAttribute="leading" secondItem="ePb-m2-ot4" secondAttribute="leadingMargin" constant="8" id="GiZ-C6-nVY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J45-Ti-xOg" secondAttribute="trailing" constant="-8" id="cQS-pc-3st"/>
                                        <constraint firstItem="gMg-QP-Xso" firstAttribute="top" secondItem="gtR-EX-9hB" secondAttribute="bottom" constant="8" id="coi-GX-qZJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J45-Ti-xOg" secondAttribute="bottom" id="g9d-rP-0rj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="eli-2d-pnz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eli-2d-pnz" id="I1y-Fz-2B0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-yf-nXL">
                                            <rect key="frame" x="503" y="15" width="50" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="dz3-1L-ljj"/>
                                                <constraint firstAttribute="width" constant="100" id="kUC-Kx-8h6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kUC-Kx-8h6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-Wz-ulR">
                                            <rect key="frame" x="475" y="15" width="20" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="L0K-ce-O0p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-KU-v0A">
                                            <rect key="frame" x="16" y="15" width="56" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9xq-yf-nXL" firstAttribute="leading" secondItem="rfY-Wz-ulR" secondAttribute="trailing" constant="8" id="8iZ-Ex-ErA"/>
                                        <constraint firstAttribute="centerY" secondItem="rfY-Wz-ulR" secondAttribute="centerY" id="AXC-YW-Iq6"/>
                                        <constraint firstAttribute="centerY" secondItem="5YR-KU-v0A" secondAttribute="centerY" id="EgO-9t-zfL"/>
                                        <constraint firstItem="9xq-yf-nXL" firstAttribute="leading" secondItem="rfY-Wz-ulR" secondAttribute="trailing" constant="8" id="FF3-oV-ag1"/>
                                        <constraint firstItem="5YR-KU-v0A" firstAttribute="top" secondItem="I1y-Fz-2B0" secondAttribute="topMargin" id="FNk-m9-uPD"/>
                                        <constraint firstAttribute="centerY" secondItem="rfY-Wz-ulR" secondAttribute="centerY" id="Z9k-kI-tH1"/>
                                        <constraint firstItem="rfY-Wz-ulR" firstAttribute="top" secondItem="9xq-yf-nXL" secondAttribute="top" id="cOO-Xa-ZgM"/>
                                        <constraint firstItem="rfY-Wz-ulR" firstAttribute="top" secondItem="5YR-KU-v0A" secondAttribute="top" id="ekc-gD-xF0"/>
                                        <constraint firstAttribute="centerY" secondItem="9xq-yf-nXL" secondAttribute="centerY" id="gZ3-Kg-HTe"/>
                                        <constraint firstAttribute="centerY" secondItem="9xq-yf-nXL" secondAttribute="centerY" id="rzH-pA-P7y"/>
                                        <constraint firstItem="rfY-Wz-ulR" firstAttribute="top" secondItem="9xq-yf-nXL" secondAttribute="top" id="sun-qj-mxB"/>
                                        <constraint firstItem="5YR-KU-v0A" firstAttribute="leading" secondItem="I1y-Fz-2B0" secondAttribute="leadingMargin" constant="8" id="yMB-qU-Fai"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9xq-yf-nXL" secondAttribute="trailing" id="yb8-fv-jIn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FNk-m9-uPD"/>
                                            <exclude reference="AXC-YW-Iq6"/>
                                            <exclude reference="cOO-Xa-ZgM"/>
                                            <exclude reference="ekc-gD-xF0"/>
                                            <exclude reference="sun-qj-mxB"/>
                                            <exclude reference="FF3-oV-ag1"/>
                                            <exclude reference="gZ3-Kg-HTe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyU-z4-C7w" id="rdj-QM-Xaz"/>
                            <outlet property="delegate" destination="vyU-z4-C7w" id="auh-Ux-TGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Payment Items" id="mfz-XG-aFc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gHl-2f-UXu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwC-rZ-FqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-225"/>
        </scene>
        <!--Your Bill-->
        <scene sceneID="njL-tH-BBe">
            <objects>
                <viewController id="xsA-s0-cSi" customClass="FinalPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6B-nK-6XT"/>
                        <viewControllerLayoutGuide type="bottom" id="HPr-wG-ZKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg0-Ht-h0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-7k-Poj" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="72" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="69I-zm-NlD">
                                        <rect key="frame" x="32" y="32" width="130" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-8h-tfU">
                                        <rect key="frame" x="32" y="60" width="50" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-vm-Vdz">
                                        <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GV0-PC-blQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sLq-vm-Vdz" secondAttribute="trailing" id="5UK-fg-hnI"/>
                                    <constraint firstAttribute="bottom" secondItem="sLq-vm-Vdz" secondAttribute="bottom" id="6sg-Ww-Nt1"/>
                                    <constraint firstItem="69I-zm-NlD" firstAttribute="top" secondItem="Wpk-7k-Poj" secondAttribute="top" constant="32" id="RaJ-mg-Hvf"/>
                                    <constraint firstItem="sLq-vm-Vdz" firstAttribute="leading" secondItem="Wpk-7k-Poj" secondAttribute="leading" id="YJp-Dn-e8L"/>
                                    <constraint firstItem="XS0-8h-tfU" firstAttribute="top" secondItem="69I-zm-NlD" secondAttribute="bottom" constant="8" id="agc-34-bO1"/>
                                    <constraint firstItem="69I-zm-NlD" firstAttribute="leading" secondItem="Wpk-7k-Poj" secondAttribute="leading" constant="32" id="heQ-hF-E3Y"/>
                                    <constraint firstItem="XS0-8h-tfU" firstAttribute="leading" secondItem="69I-zm-NlD" secondAttribute="leading" id="rLb-41-jJR"/>
                                    <constraint firstAttribute="height" constant="100" id="uiZ-un-Wgb"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-I9-Iq9">
                                <rect key="frame" x="24" y="188" width="552" height="29"/>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="tipSegmentControllerValueChanged:" destination="xsA-s0-cSi" eventType="valueChanged" id="Faq-nJ-HYt"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="18" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-zt-HUE">
                                <rect key="frame" x="22" y="232" width="556" height="31"/>
                                <connections>
                                    <action selector="tipSliderValueChanged:" destination="xsA-s0-cSi" eventType="valueChanged" id="Qe4-qA-tdX"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-9E-3gC">
                                <rect key="frame" x="300" y="278" width="1" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Dd-QH-Agu"/>
                                    <constraint firstAttribute="width" constant="1" id="Z3n-nZ-3sR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-KZ-F7J">
                                <rect key="frame" x="32" y="548" width="536" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payNowClicked:" destination="xsA-s0-cSi" eventType="touchUpInside" id="P03-dL-Xuj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,000.85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-TK-W9n">
                                <rect key="frame" x="317" y="309" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500.85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-Da-bdh">
                                <rect key="frame" x="225" y="291" width="59" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-Ma-XaC">
                                <rect key="frame" x="234" y="319" width="50" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$48.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-5W-0Ql">
                                <rect key="frame" x="234" y="347" width="50" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-Er-qfA">
                                <rect key="frame" x="142" y="291" width="67" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-2B-zXj">
                                <rect key="frame" x="142" y="319" width="67" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-C3-LYd">
                                <rect key="frame" x="142" y="347" width="67" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zWi-9E-3gC" firstAttribute="centerY" secondItem="AEr-TK-W9n" secondAttribute="centerY" id="0Rp-k7-leG"/>
                            <constraint firstItem="9wy-C3-LYd" firstAttribute="leading" secondItem="xIt-Er-qfA" secondAttribute="leading" id="1eg-Rj-WIN"/>
                            <constraint firstItem="9wy-C3-LYd" firstAttribute="leading" secondItem="fs1-2B-zXj" secondAttribute="leading" id="1fD-hA-Jxo"/>
                            <constraint firstItem="zWi-9E-3gC" firstAttribute="top" secondItem="HgI-I9-Iq9" secondAttribute="bottom" constant="32" id="2IU-Ky-LAB"/>
                            <constraint firstItem="zWi-9E-3gC" firstAttribute="leading" secondItem="NXY-Da-bdh" secondAttribute="trailing" constant="16" id="3Pf-NW-t94"/>
                            <constraint firstAttribute="centerY" secondItem="zWi-9E-3gC" secondAttribute="centerY" id="5bb-SL-4Lp"/>
                            <constraint firstItem="Ylu-zt-HUE" firstAttribute="top" secondItem="HgI-I9-Iq9" secondAttribute="bottom" constant="16" id="8MV-ct-Wrz"/>
                            <constraint firstItem="Ylu-zt-HUE" firstAttribute="trailing" secondItem="HgI-I9-Iq9" secondAttribute="trailing" id="9aU-nI-Exn"/>
                            <constraint firstItem="HgI-I9-Iq9" firstAttribute="leading" secondItem="Ylu-zt-HUE" secondAttribute="leading" id="9bK-B2-dCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HgI-I9-Iq9" secondAttribute="trailing" constant="8" id="AVh-mG-4dH"/>
                            <constraint firstItem="qjb-Ma-XaC" firstAttribute="top" secondItem="NXY-Da-bdh" secondAttribute="bottom" constant="8" id="Dwg-pl-u5W"/>
                            <constraint firstItem="9wy-C3-LYd" firstAttribute="trailing" secondItem="fs1-2B-zXj" secondAttribute="trailing" id="Hgd-H9-ZqC"/>
                            <constraint firstItem="AEr-TK-W9n" firstAttribute="leading" secondItem="zWi-9E-3gC" secondAttribute="trailing" constant="16" id="HhS-xX-4op"/>
                            <constraint firstItem="DUJ-5W-0Ql" firstAttribute="trailing" secondItem="NXY-Da-bdh" secondAttribute="trailing" id="N7f-MA-1G3"/>
                            <constraint firstItem="xIt-Er-qfA" firstAttribute="top" secondItem="NXY-Da-bdh" secondAttribute="top" id="O4W-D8-VEV"/>
                            <constraint firstItem="HgI-I9-Iq9" firstAttribute="top" secondItem="Wpk-7k-Poj" secondAttribute="bottom" constant="16" id="Pcg-UQ-OR1"/>
                            <constraint firstAttribute="centerX" secondItem="zWi-9E-3gC" secondAttribute="centerX" id="QFW-Lo-STK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wpk-7k-Poj" secondAttribute="trailing" constant="-16" id="RDB-cR-Vdk"/>
                            <constraint firstItem="DUJ-5W-0Ql" firstAttribute="top" secondItem="qjb-Ma-XaC" secondAttribute="bottom" constant="8" id="TL7-Qg-fnp"/>
                            <constraint firstItem="Wpk-7k-Poj" firstAttribute="top" secondItem="T6B-nK-6XT" secondAttribute="bottom" constant="8" id="The-iO-SmM"/>
                            <constraint firstItem="HPr-wG-ZKc" firstAttribute="top" secondItem="P8F-KZ-F7J" secondAttribute="bottom" constant="20" id="WM3-eX-uDa"/>
                            <constraint firstItem="qjb-Ma-XaC" firstAttribute="centerY" secondItem="AEr-TK-W9n" secondAttribute="centerY" id="X59-nx-FEX"/>
                            <constraint firstItem="NXY-Da-bdh" firstAttribute="top" secondItem="Ylu-zt-HUE" secondAttribute="bottom" constant="24" id="bas-Aq-epD"/>
                            <constraint firstItem="zWi-9E-3gC" firstAttribute="top" secondItem="Ylu-zt-HUE" secondAttribute="bottom" constant="16" id="bbK-vK-Up7"/>
                            <constraint firstItem="HgI-I9-Iq9" firstAttribute="leading" secondItem="pg0-Ht-h0U" secondAttribute="leadingMargin" constant="8" id="g7u-FE-U9h"/>
                            <constraint firstItem="NXY-Da-bdh" firstAttribute="leading" secondItem="xIt-Er-qfA" secondAttribute="trailing" constant="16" id="i2H-5c-t3a"/>
                            <constraint firstItem="Wpk-7k-Poj" firstAttribute="leading" secondItem="pg0-Ht-h0U" secondAttribute="leadingMargin" constant="-16" id="jRw-nV-oYS"/>
                            <constraint firstItem="9wy-C3-LYd" firstAttribute="centerY" secondItem="DUJ-5W-0Ql" secondAttribute="centerY" id="jp9-Yq-mnw"/>
                            <constraint firstItem="DUJ-5W-0Ql" firstAttribute="trailing" secondItem="qjb-Ma-XaC" secondAttribute="trailing" id="nwu-4j-Y79"/>
                            <constraint firstAttribute="centerY" secondItem="zWi-9E-3gC" secondAttribute="centerY" id="ptY-aM-ACI"/>
                            <constraint firstItem="P8F-KZ-F7J" firstAttribute="leading" secondItem="pg0-Ht-h0U" secondAttribute="leadingMargin" constant="16" id="q7R-O3-IbC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zWi-9E-3gC" secondAttribute="bottom" constant="65" id="u4v-cu-fs0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8F-KZ-F7J" secondAttribute="trailing" constant="16" id="uAq-6j-VfW"/>
                            <constraint firstItem="fs1-2B-zXj" firstAttribute="centerY" secondItem="qjb-Ma-XaC" secondAttribute="centerY" id="y8s-3E-SFV"/>
                            <constraint firstAttribute="centerX" secondItem="zWi-9E-3gC" secondAttribute="centerX" id="ycp-rC-2gd"/>
                            <constraint firstItem="9wy-C3-LYd" firstAttribute="trailing" secondItem="xIt-Er-qfA" secondAttribute="trailing" id="zyW-be-iTa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bas-Aq-epD"/>
                                <exclude reference="2IU-Ky-LAB"/>
                                <exclude reference="5bb-SL-4Lp"/>
                                <exclude reference="ptY-aM-ACI"/>
                                <exclude reference="u4v-cu-fs0"/>
                                <exclude reference="ycp-rC-2gd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Your Bill" id="90e-Ib-pB8"/>
                    <connections>
                        <outlet property="tipSegmentController" destination="HgI-I9-Iq9" id="5Zl-Ff-6R7"/>
                        <outlet property="tipSlider" destination="Ylu-zt-HUE" id="LWE-2U-Itd"/>
                        <outlet property="txtFinalAmount" destination="AEr-TK-W9n" id="wCN-De-1SJ"/>
                        <outlet property="txtSubTotal" destination="NXY-Da-bdh" id="tCV-1B-0cQ"/>
                        <outlet property="txtTax" destination="DUJ-5W-0Ql" id="H0H-Q7-zjW"/>
                        <outlet property="txtTip" destination="qjb-Ma-XaC" id="9Rw-qS-jgr"/>
                        <outlet property="txtTipLabel" destination="fs1-2B-zXj" id="fil-Ad-bMN"/>
                        <outlet property="view" destination="Ylu-zt-HUE" id="Rtg-fS-Xb5"/>
                        <segue destination="vkr-ai-joo" kind="unwind" identifier="segueUnwindBillToStoreList" unwindAction="unwindToStoreList:" id="YDI-yk-MZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ma-7P-3Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vkr-ai-joo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2625" y="1272"/>
        </scene>
        <!--Select Payment Option-->
        <scene sceneID="iYM-80-mZK">
            <objects>
                <tableViewController id="qWH-ol-yFm" customClass="InstorePaymentOptionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="FVQ-R3-jcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="RZ6-ZE-ioK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ueM-qR-nZT" style="IBUITableViewCellStyleDefault" id="iRm-gJ-MlQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRm-gJ-MlQ" id="ZeH-d7-gK7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Split Check Evenly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueM-qR-nZT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QVm-nR-81c" style="IBUITableViewCellStyleDefault" id="bLH-Xj-Pus">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLH-Xj-Pus" id="IPq-gz-Jll">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pay Entire Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVm-nR-81c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qWH-ol-yFm" id="hmG-3f-egH"/>
                            <outlet property="delegate" destination="qWH-ol-yFm" id="3KA-zK-kOg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Payment Option" id="Lo2-gL-C4d"/>
                    <connections>
                        <segue destination="xsA-s0-cSi" kind="show" identifier="seguePayEntireAmount" id="Awv-5l-XZH"/>
                        <segue destination="Cg0-OY-LK4" kind="show" identifier="seguePaymentSplitEvenly" id="6Fu-Lr-vWX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFa-w3-qTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pux-Cq-R31">
            <objects>
                <navigationController id="ejA-RW-XGo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ft6-CY-WHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJZ-wn-Ao8" kind="relationship" relationship="rootViewController" id="cIR-k2-I9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF9-1k-tGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-225"/>
        </scene>
        <!--Split Check Evenly-->
        <scene sceneID="C5V-UC-c1j">
            <objects>
                <tableViewController title="Split Check Evenly" id="Cg0-OY-LK4" customClass="SplitEvenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="pgP-tk-AFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="100" id="NVe-am-mDW">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVe-am-mDW" id="slF-Bd-Ahr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-8J-UDG">
                                            <rect key="frame" x="16" y="16" width="130" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-KE-qgP">
                                            <rect key="frame" x="16" y="44" width="50" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-NS-EoY">
                                            <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="05Z-Hc-MPq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rcu-NS-EoY" firstAttribute="leading" secondItem="slF-Bd-Ahr" secondAttribute="leadingMargin" constant="-8" id="6RR-XB-576"/>
                                        <constraint firstItem="Wg6-8J-UDG" firstAttribute="leading" secondItem="slF-Bd-Ahr" secondAttribute="leadingMargin" constant="8" id="8LW-PL-X9a"/>
                                        <constraint firstItem="Wg6-8J-UDG" firstAttribute="top" secondItem="slF-Bd-Ahr" secondAttribute="topMargin" constant="8" id="Roq-Ye-ZvK"/>
                                        <constraint firstItem="mdi-KE-qgP" firstAttribute="leading" secondItem="slF-Bd-Ahr" secondAttribute="leadingMargin" constant="8" id="V7a-gW-A8H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rcu-NS-EoY" secondAttribute="trailing" constant="-8" id="boG-kR-AEg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rcu-NS-EoY" secondAttribute="bottom" id="jYj-5X-Xt6"/>
                                        <constraint firstItem="mdi-KE-qgP" firstAttribute="top" secondItem="Wg6-8J-UDG" secondAttribute="bottom" constant="8" id="xP7-xn-lHU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="UserCell" id="mD0-5p-heb">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mD0-5p-heb" id="rqz-UZ-l51">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-DJ-0w3">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="0t6-ie-QVW"/>
                                                <constraint firstAttribute="height" constant="80" id="K4I-S0-emp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-wR-oXt">
                                            <rect key="frame" x="104" y="18" width="44" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="V9g-uG-PK0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V9g-uG-PK0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-p8-3P3">
                                            <rect key="frame" x="104" y="46" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="A9u-wR-oXt" firstAttribute="leading" secondItem="EKU-p8-3P3" secondAttribute="leading" id="2TM-tb-UEg"/>
                                        <constraint firstItem="eYw-DJ-0w3" firstAttribute="top" secondItem="rqz-UZ-l51" secondAttribute="topMargin" constant="2" id="2sy-aN-VXs"/>
                                        <constraint firstItem="A9u-wR-oXt" firstAttribute="top" secondItem="eYw-DJ-0w3" secondAttribute="top" constant="8" id="Bvs-Hp-aPw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eYw-DJ-0w3" secondAttribute="bottom" constant="1" id="CHA-Ro-crF"/>
                                        <constraint firstAttribute="centerY" secondItem="A9u-wR-oXt" secondAttribute="centerY" id="Ihf-Si-ybS"/>
                                        <constraint firstItem="A9u-wR-oXt" firstAttribute="top" secondItem="rqz-UZ-l51" secondAttribute="topMargin" constant="12" id="Ka4-1P-TA6"/>
                                        <constraint firstItem="eYw-DJ-0w3" firstAttribute="leading" secondItem="rqz-UZ-l51" secondAttribute="leadingMargin" constant="8" id="bRv-Ag-4pU"/>
                                        <constraint firstItem="A9u-wR-oXt" firstAttribute="leading" secondItem="eYw-DJ-0w3" secondAttribute="trailing" constant="8" id="d23-j3-Akk"/>
                                        <constraint firstAttribute="centerY" secondItem="eYw-DJ-0w3" secondAttribute="centerY" id="qYp-NK-uf2"/>
                                        <constraint firstItem="EKU-p8-3P3" firstAttribute="top" secondItem="A9u-wR-oXt" secondAttribute="bottom" constant="8" id="xhM-Fj-ln9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2sy-aN-VXs"/>
                                            <exclude reference="CHA-Ro-crF"/>
                                            <exclude reference="Ihf-Si-ybS"/>
                                            <exclude reference="Ka4-1P-TA6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cg0-OY-LK4" id="2wC-UN-Fus"/>
                            <outlet property="delegate" destination="Cg0-OY-LK4" id="onK-vu-bVX"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="6tg-Pq-2Hy"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Split Check Evenly" id="SmW-No-CQx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bt1-mf-efg">
                            <connections>
                                <segue destination="xsA-s0-cSi" kind="show" identifier="segueSplitEvenlyToPay" id="yGE-y2-vQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCJ-UX-jEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="1272"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Awv-5l-XZH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.79607843140000001" green="0.59607843140000005" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
