<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NyV-2T-Zam">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f3L-VX-hMZ">
            <objects>
                <navigationController id="NyV-2T-Zam" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkO-aZ-rrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z6f-ZO-bKw" kind="relationship" relationship="rootViewController" id="053-mE-WBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo6-Qe-GQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2708" y="-366"/>
        </scene>
        <!--ServerTablesViewController-->
        <scene sceneID="2Y0-LT-6Pd">
            <objects>
                <viewController storyboardIdentifier="ServerTablesViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z6f-ZO-bKw" userLabel="ServerTablesViewController" customClass="TablesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xS-fn-U2f"/>
                        <viewControllerLayoutGuide type="bottom" id="AzN-w6-vCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrF-Oq-BrP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-Aj-178">
                                <rect key="frame" x="16" y="0.0" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Afk-KB-IOr"/>
                                    <constraint firstAttribute="height" constant="44" id="xf7-tS-TdY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="bK8-ZE-iKj">
                                        <color key="tintColor" red="0.79607843140000001" green="0.59607843140000005" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="editTable:" destination="z6f-ZO-bKw" id="qCN-43-kWE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qcU-BE-zGR"/>
                                    <barButtonItem systemItem="add" id="p2h-Ah-PGm">
                                        <color key="tintColor" red="0.79607843140000001" green="0.59607843140000005" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnAddClicked:" destination="z6f-ZO-bKw" id="bga-OK-f0q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Afk-KB-IOr"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-sk-TYO">
                                <rect key="frame" x="16" y="44" width="568" height="476"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.18823529410000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.18823529410000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" id="kCn-Pt-ExG">
                                        <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCn-Pt-ExG" id="Kp2-Hf-ySM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-9I-skO">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Fic-tI-Krd"/>
                                                        <constraint firstAttribute="width" constant="80" id="tBq-0x-Cdo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i57-cp-wxT">
                                                    <rect key="frame" x="96" y="16" width="456" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-I1-Og7">
                                                    <rect key="frame" x="96" y="48" width="97" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="504" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table: 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-We-E9F">
                                                    <rect key="frame" x="493" y="48" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gZ5-We-E9F" firstAttribute="leading" secondItem="i57-cp-wxT" secondAttribute="trailing" constant="8" id="7GG-O2-5FP"/>
                                                <constraint firstItem="gZ5-We-E9F" firstAttribute="baseline" secondItem="i57-cp-wxT" secondAttribute="baseline" id="FK5-c3-j5o"/>
                                                <constraint firstAttribute="centerY" secondItem="rUl-9I-skO" secondAttribute="centerY" id="FUJ-n9-MpH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i57-cp-wxT" secondAttribute="trailing" constant="8" id="FbO-Fs-yR6"/>
                                                <constraint firstItem="rUl-9I-skO" firstAttribute="top" secondItem="Kp2-Hf-ySM" secondAttribute="topMargin" constant="2" id="Ulc-Bg-ung"/>
                                                <constraint firstItem="i57-cp-wxT" firstAttribute="top" secondItem="Kp2-Hf-ySM" secondAttribute="topMargin" constant="8" id="WIX-oC-Xad"/>
                                                <constraint firstItem="IQb-I1-Og7" firstAttribute="top" secondItem="i57-cp-wxT" secondAttribute="bottom" constant="12" id="bam-rZ-enE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rUl-9I-skO" secondAttribute="bottom" constant="1" id="bhT-kp-Mg8"/>
                                                <constraint firstItem="gZ5-We-E9F" firstAttribute="trailing" secondItem="Kp2-Hf-ySM" secondAttribute="trailingMargin" id="cJ8-PD-bn9"/>
                                                <constraint firstItem="i57-cp-wxT" firstAttribute="leading" secondItem="rUl-9I-skO" secondAttribute="trailing" constant="8" id="cOD-l8-xRN"/>
                                                <constraint firstItem="rUl-9I-skO" firstAttribute="leading" secondItem="Kp2-Hf-ySM" secondAttribute="leadingMargin" id="hgS-db-9JV"/>
                                                <constraint firstItem="gZ5-We-E9F" firstAttribute="baseline" secondItem="IQb-I1-Og7" secondAttribute="baseline" id="r2q-jt-Wmf"/>
                                                <constraint firstItem="IQb-I1-Og7" firstAttribute="leading" secondItem="i57-cp-wxT" secondAttribute="leading" id="tSI-Oz-PCF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ulc-Bg-ung"/>
                                                    <exclude reference="bhT-kp-Mg8"/>
                                                    <exclude reference="7GG-O2-5FP"/>
                                                    <exclude reference="FK5-c3-j5o"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z6f-ZO-bKw" id="LGs-QF-P1Y"/>
                                    <outlet property="delegate" destination="z6f-ZO-bKw" id="HS2-96-ebL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DhE-sk-TYO" firstAttribute="top" secondItem="wvF-Aj-178" secondAttribute="bottom" id="2Cg-mP-iPc"/>
                            <constraint firstItem="DhE-sk-TYO" firstAttribute="trailing" secondItem="JrF-Oq-BrP" secondAttribute="trailingMargin" id="7fe-k1-TYP"/>
                            <constraint firstItem="wvF-Aj-178" firstAttribute="trailing" secondItem="JrF-Oq-BrP" secondAttribute="trailingMargin" id="OdU-xv-eJD"/>
                            <constraint firstItem="wvF-Aj-178" firstAttribute="top" secondItem="8xS-fn-U2f" secondAttribute="bottom" constant="258" id="UY7-kI-lgo"/>
                            <constraint firstItem="wvF-Aj-178" firstAttribute="leading" secondItem="JrF-Oq-BrP" secondAttribute="leadingMargin" id="eit-pN-K3e"/>
                            <constraint firstItem="DhE-sk-TYO" firstAttribute="top" secondItem="wvF-Aj-178" secondAttribute="bottom" id="hSH-HA-52p"/>
                            <constraint firstItem="wvF-Aj-178" firstAttribute="top" secondItem="JrF-Oq-BrP" secondAttribute="topMargin" id="hrG-M9-1WG"/>
                            <constraint firstItem="AzN-w6-vCU" firstAttribute="top" secondItem="DhE-sk-TYO" secondAttribute="bottom" constant="16" id="kCF-FF-ybV"/>
                            <constraint firstItem="DhE-sk-TYO" firstAttribute="leading" secondItem="JrF-Oq-BrP" secondAttribute="leadingMargin" id="lud-8q-4uv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UY7-kI-lgo"/>
                                <exclude reference="hSH-HA-52p"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Tables" id="SOY-tQ-bMo"/>
                    <connections>
                        <outlet property="btnAdd" destination="p2h-Ah-PGm" id="1uh-Mb-ISP"/>
                        <outlet property="btnEdit" destination="bK8-ZE-iKj" id="ErE-s5-G0E"/>
                        <outlet property="tableView" destination="DhE-sk-TYO" id="DyP-B2-8pG"/>
                        <segue destination="iE5-pL-uUt" kind="show" identifier="segueTablesToOrderSummary" id="eOP-Dn-I1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eij-pd-zvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992" y="-366"/>
        </scene>
        <!--ServerOrderSummaryViewController-->
        <scene sceneID="w8C-4u-bo2">
            <objects>
                <viewController storyboardIdentifier="ServerOrderSummaryTableViewController" extendedLayoutIncludesOpaqueBars="YES" id="iE5-pL-uUt" userLabel="ServerOrderSummaryViewController" customClass="ServerOrderSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44X-ss-M7f"/>
                        <viewControllerLayoutGuide type="bottom" id="I5u-9P-BA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruE-Tx-xdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-wQ-lSN">
                                <rect key="frame" x="16" y="130" width="568" height="342"/>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="miH-eJ-uu9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miH-eJ-uu9" id="M67-o5-WVS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-JB-UfF">
                                                    <rect key="frame" x="460" y="22" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7zO-1r-sec"/>
                                                        <constraint firstAttribute="width" constant="100" id="Qy1-nt-vC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qy1-nt-vC1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-3u-WaA">
                                                    <rect key="frame" x="402" y="22" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yC0-cB-nmC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-Pz-ktE">
                                                    <rect key="frame" x="16" y="16" width="378" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="okG-0b-Cbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="504" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txF-oQ-r7l">
                                                    <rect key="frame" x="16" y="56" width="536" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="W8K-WJ-8Z0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mEr-JB-UfF" secondAttribute="trailing" id="1ee-Zt-BaH"/>
                                                <constraint firstAttribute="centerY" secondItem="Xsy-Pz-ktE" secondAttribute="centerY" id="3Qz-Rf-Plk"/>
                                                <constraint firstItem="Xsy-Pz-ktE" firstAttribute="top" secondItem="5wW-3u-WaA" secondAttribute="top" id="ACa-Zi-M1u"/>
                                                <constraint firstItem="Xsy-Pz-ktE" firstAttribute="top" secondItem="mEr-JB-UfF" secondAttribute="top" id="B0O-IA-57M"/>
                                                <constraint firstItem="5wW-3u-WaA" firstAttribute="top" secondItem="Xsy-Pz-ktE" secondAttribute="top" id="Dc9-T6-vjz"/>
                                                <constraint firstItem="5wW-3u-WaA" firstAttribute="top" secondItem="mEr-JB-UfF" secondAttribute="top" id="F3c-lv-Znh"/>
                                                <constraint firstItem="Xsy-Pz-ktE" firstAttribute="top" secondItem="M67-o5-WVS" secondAttribute="topMargin" constant="8" id="FIQ-Bt-xT1"/>
                                                <constraint firstItem="5wW-3u-WaA" firstAttribute="leading" secondItem="Xsy-Pz-ktE" secondAttribute="trailing" constant="8" id="HVd-NF-Xau"/>
                                                <constraint firstItem="Xsy-Pz-ktE" firstAttribute="centerY" secondItem="mEr-JB-UfF" secondAttribute="centerY" id="M4G-L5-3MH"/>
                                                <constraint firstItem="Xsy-Pz-ktE" firstAttribute="centerY" secondItem="5wW-3u-WaA" secondAttribute="centerY" id="N9n-Wg-fzl"/>
                                                <constraint firstItem="mEr-JB-UfF" firstAttribute="leading" secondItem="5wW-3u-WaA" secondAttribute="trailing" constant="8" id="PhM-GS-g1s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="txF-oQ-r7l" secondAttribute="trailing" constant="8" id="VLs-3a-0h7"/>
                                                <constraint firstAttribute="centerY" secondItem="5wW-3u-WaA" secondAttribute="centerY" id="VQ9-Og-d90"/>
                                                <constraint firstItem="Xsy-Pz-ktE" firstAttribute="top" secondItem="M67-o5-WVS" secondAttribute="topMargin" id="aK7-dV-Ub0"/>
                                                <constraint firstItem="Xsy-Pz-ktE" firstAttribute="leading" secondItem="txF-oQ-r7l" secondAttribute="leading" id="aKA-w5-tjr"/>
                                                <constraint firstAttribute="centerY" secondItem="5wW-3u-WaA" secondAttribute="centerY" id="cO2-XV-rVn"/>
                                                <constraint firstAttribute="centerY" secondItem="mEr-JB-UfF" secondAttribute="centerY" id="cp9-j5-5FT"/>
                                                <constraint firstItem="5wW-3u-WaA" firstAttribute="top" secondItem="mEr-JB-UfF" secondAttribute="top" id="eSX-JZ-twE"/>
                                                <constraint firstItem="txF-oQ-r7l" firstAttribute="top" secondItem="Xsy-Pz-ktE" secondAttribute="bottom" constant="8" id="ltn-Pa-aeg"/>
                                                <constraint firstAttribute="centerY" secondItem="mEr-JB-UfF" secondAttribute="centerY" id="u65-Tr-SAf"/>
                                                <constraint firstItem="Xsy-Pz-ktE" firstAttribute="leading" secondItem="M67-o5-WVS" secondAttribute="leadingMargin" constant="8" id="xOl-1Y-Mvc"/>
                                                <constraint firstItem="mEr-JB-UfF" firstAttribute="leading" secondItem="5wW-3u-WaA" secondAttribute="trailing" constant="8" id="zqX-Lh-Fft"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Qz-Rf-Plk"/>
                                                    <exclude reference="ACa-Zi-M1u"/>
                                                    <exclude reference="B0O-IA-57M"/>
                                                    <exclude reference="aK7-dV-Ub0"/>
                                                    <exclude reference="Dc9-T6-vjz"/>
                                                    <exclude reference="F3c-lv-Znh"/>
                                                    <exclude reference="VQ9-Og-d90"/>
                                                    <exclude reference="cO2-XV-rVn"/>
                                                    <exclude reference="eSX-JZ-twE"/>
                                                    <exclude reference="cp9-j5-5FT"/>
                                                    <exclude reference="u65-Tr-SAf"/>
                                                    <exclude reference="zqX-Lh-Fft"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OtherCell" textLabel="6Jb-54-rcg" style="IBUITableViewCellStyleDefault" id="kTJ-0L-Vp2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTJ-0L-Vp2" id="bkA-SF-CWv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Jb-54-rcg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iE5-pL-uUt" id="abt-ni-XEb"/>
                                    <outlet property="delegate" destination="iE5-pL-uUt" id="v3e-Nn-8at"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-re-HIc">
                                <rect key="frame" x="16" y="78" width="568" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="jJa-KD-b2I">
                                        <color key="tintColor" red="0.79607843140000001" green="0.59607843140000005" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnEditClicked:" destination="iE5-pL-uUt" id="0lQ-fT-Hbp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oke-fI-GXa"/>
                                    <barButtonItem systemItem="add" id="Jzi-B9-29H">
                                        <color key="tintColor" red="0.79607843140000001" green="0.59607843140000005" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnAddClicked:" destination="iE5-pL-uUt" id="ljO-Fr-mN9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBQ-id-9My" userLabel="FirstNameView">
                                <rect key="frame" x="16" y="20" width="568" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-tN-c5a">
                                        <rect key="frame" x="10" y="0.0" width="49" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="38d-Me-tRE"/>
                                            <constraint firstAttribute="height" constant="21" id="DRM-eu-HQy"/>
                                            <constraint firstAttribute="height" constant="35" id="gUx-Ho-Yrp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="kFM-I4-Cvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="38d-Me-tRE"/>
                                                <exclude reference="DRM-eu-HQy"/>
                                                <exclude reference="gUx-Ho-Yrp"/>
                                                <exclude reference="kFM-I4-Cvw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="35" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-nJ-RCE">
                                        <rect key="frame" x="69" y="0.0" width="40" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="94a-a9-TBL"/>
                                            <constraint firstAttribute="width" constant="350" id="KAA-D3-QvX"/>
                                            <constraint firstAttribute="width" constant="396" id="dpB-VY-Nfy"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KAA-D3-QvX"/>
                                                <exclude reference="dpB-VY-Nfy"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nextTextField" destination="6DJ-65-wXg" id="GOF-4a-ORX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-5E-umP">
                                        <rect key="frame" x="117" y="0.0" width="66" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="450" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-65-wXg">
                                        <rect key="frame" x="191" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="th5-DW-Jnp"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="nextTextField" destination="1xU-in-NHT" id="1id-ZX-YwT"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-vc-CqD">
                                        <rect key="frame" x="239" y="0.0" width="84" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-in-NHT">
                                        <rect key="frame" x="331" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="x4F-aY-lkM"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-ei-ktF">
                                        <rect key="frame" x="462" y="0.0" width="98" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Select Group">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Sx9-m9-4yN" kind="show" identifier="segueShowServerOrderToSelectGroup" id="Mw6-kR-NAk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iIf-nJ-RCE" secondAttribute="bottom" id="10q-yX-UTf"/>
                                    <constraint firstItem="iIf-nJ-RCE" firstAttribute="top" secondItem="oBQ-id-9My" secondAttribute="top" id="3sB-Yt-nQY"/>
                                    <constraint firstItem="Bu6-vc-CqD" firstAttribute="leading" secondItem="6DJ-65-wXg" secondAttribute="trailing" constant="8" id="7aU-3z-3be"/>
                                    <constraint firstItem="6DJ-65-wXg" firstAttribute="top" secondItem="oBQ-id-9My" secondAttribute="top" id="AiW-02-bdW"/>
                                    <constraint firstItem="1xU-in-NHT" firstAttribute="top" secondItem="oBQ-id-9My" secondAttribute="top" id="CqT-Bf-y4z"/>
                                    <constraint firstItem="gKZ-5E-umP" firstAttribute="top" secondItem="oBQ-id-9My" secondAttribute="top" id="GWN-ph-65c"/>
                                    <constraint firstAttribute="bottom" secondItem="1xU-in-NHT" secondAttribute="bottom" id="GXj-2a-YBf"/>
                                    <constraint firstItem="6DJ-65-wXg" firstAttribute="leading" secondItem="gKZ-5E-umP" secondAttribute="trailing" constant="8" id="Hrm-Yh-Prg"/>
                                    <constraint firstAttribute="bottom" secondItem="cWC-tN-c5a" secondAttribute="bottom" id="Ks5-zD-Urd"/>
                                    <constraint firstAttribute="bottom" secondItem="APJ-ei-ktF" secondAttribute="bottom" id="LKw-9A-Yhr"/>
                                    <constraint firstItem="iIf-nJ-RCE" firstAttribute="leading" secondItem="cWC-tN-c5a" secondAttribute="trailing" constant="10" id="Ohk-Ju-G0o"/>
                                    <constraint firstAttribute="trailing" secondItem="iIf-nJ-RCE" secondAttribute="trailing" id="ReE-zg-Vvj"/>
                                    <constraint firstAttribute="bottom" secondItem="6DJ-65-wXg" secondAttribute="bottom" id="XPP-xI-xJD"/>
                                    <constraint firstItem="gKZ-5E-umP" firstAttribute="leading" secondItem="iIf-nJ-RCE" secondAttribute="trailing" constant="8" id="YnE-cR-t8z"/>
                                    <constraint firstItem="APJ-ei-ktF" firstAttribute="top" secondItem="oBQ-id-9My" secondAttribute="top" id="ayr-ZX-IeZ"/>
                                    <constraint firstItem="cWC-tN-c5a" firstAttribute="top" secondItem="oBQ-id-9My" secondAttribute="top" id="bGH-EI-3id"/>
                                    <constraint firstAttribute="bottom" secondItem="Bu6-vc-CqD" secondAttribute="bottom" id="bOI-92-EsY"/>
                                    <constraint firstAttribute="bottom" secondItem="gKZ-5E-umP" secondAttribute="bottom" id="e1v-gz-3DM"/>
                                    <constraint firstItem="cWC-tN-c5a" firstAttribute="centerY" secondItem="iIf-nJ-RCE" secondAttribute="centerY" id="eTc-PN-ybg"/>
                                    <constraint firstItem="Bu6-vc-CqD" firstAttribute="top" secondItem="oBQ-id-9My" secondAttribute="top" id="hL0-ai-FAn"/>
                                    <constraint firstAttribute="trailing" secondItem="APJ-ei-ktF" secondAttribute="trailing" constant="8" id="j0Q-RI-cGw"/>
                                    <constraint firstAttribute="height" constant="50" id="kDN-4e-dUH"/>
                                    <constraint firstItem="cWC-tN-c5a" firstAttribute="leading" secondItem="oBQ-id-9My" secondAttribute="leading" constant="10" id="osk-rp-SFr"/>
                                    <constraint firstItem="1xU-in-NHT" firstAttribute="leading" secondItem="Bu6-vc-CqD" secondAttribute="trailing" constant="8" id="vac-30-5w5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eTc-PN-ybg"/>
                                        <exclude reference="ReE-zg-Vvj"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iha-5b-bl5">
                                <rect key="frame" x="32" y="488" width="536" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Close Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseClicked:" destination="iE5-pL-uUt" eventType="touchUpInside" id="BAT-nw-zgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hpr-wQ-lSN" firstAttribute="top" secondItem="nCr-re-HIc" secondAttribute="bottom" constant="8" id="BPx-yj-pIF"/>
                            <constraint firstItem="Hpr-wQ-lSN" firstAttribute="top" secondItem="44X-ss-M7f" secondAttribute="bottom" constant="8" id="EBY-fX-JuX"/>
                            <constraint firstItem="nCr-re-HIc" firstAttribute="top" secondItem="oBQ-id-9My" secondAttribute="bottom" constant="8" id="FGZ-PW-IZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBQ-id-9My" secondAttribute="trailing" id="GZT-WU-CJ2"/>
                            <constraint firstItem="nCr-re-HIc" firstAttribute="top" secondItem="ruE-Tx-xdP" secondAttribute="topMargin" id="N39-lg-Yo6"/>
                            <constraint firstItem="I5u-9P-BA8" firstAttribute="top" secondItem="Hpr-wQ-lSN" secondAttribute="bottom" constant="16" id="Opd-o5-y4f"/>
                            <constraint firstItem="iha-5b-bl5" firstAttribute="leading" secondItem="ruE-Tx-xdP" secondAttribute="leadingMargin" constant="16" id="ZuH-qy-UFQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iha-5b-bl5" secondAttribute="trailing" constant="16" id="aIT-58-AMR"/>
                            <constraint firstItem="nCr-re-HIc" firstAttribute="leading" secondItem="ruE-Tx-xdP" secondAttribute="leadingMargin" id="idh-UL-O7e"/>
                            <constraint firstItem="oBQ-id-9My" firstAttribute="top" secondItem="44X-ss-M7f" secondAttribute="bottom" constant="20" id="j7S-qH-8kV"/>
                            <constraint firstItem="I5u-9P-BA8" firstAttribute="top" secondItem="iha-5b-bl5" secondAttribute="bottom" constant="16" id="kf9-F2-mT2"/>
                            <constraint firstItem="oBQ-id-9My" firstAttribute="leading" secondItem="ruE-Tx-xdP" secondAttribute="leadingMargin" id="lmD-a1-JBW"/>
                            <constraint firstItem="iha-5b-bl5" firstAttribute="top" secondItem="Hpr-wQ-lSN" secondAttribute="bottom" constant="16" id="njr-mF-xJb"/>
                            <constraint firstItem="nCr-re-HIc" firstAttribute="top" secondItem="44X-ss-M7f" secondAttribute="bottom" id="nym-mK-1Qc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hpr-wQ-lSN" secondAttribute="trailing" id="ocl-fy-M4o"/>
                            <constraint firstItem="Hpr-wQ-lSN" firstAttribute="leading" secondItem="ruE-Tx-xdP" secondAttribute="leadingMargin" id="s9C-Tf-4tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCr-re-HIc" secondAttribute="trailing" id="sUH-bd-E65"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N39-lg-Yo6"/>
                                <exclude reference="nym-mK-1Qc"/>
                                <exclude reference="EBY-fX-JuX"/>
                                <exclude reference="Opd-o5-y4f"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Order Summary" id="EDP-yY-H75">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nff-YH-gPp">
                            <connections>
                                <action selector="btnSaveClicked:" destination="iE5-pL-uUt" id="FRE-Tk-Zm7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="Jzi-B9-29H" id="qmQ-Nj-vrA"/>
                        <outlet property="btnEdit" destination="jJa-KD-b2I" id="sep-fr-BdA"/>
                        <outlet property="tableView" destination="Hpr-wQ-lSN" id="fuQ-cn-u7s"/>
                        <outlet property="txtCheckId" destination="6DJ-65-wXg" id="AIp-tK-LEu"/>
                        <outlet property="txtPartySize" destination="1xU-in-NHT" id="HvJ-3V-1ls"/>
                        <outlet property="txtTable" destination="iIf-nJ-RCE" id="EsC-rg-hOz"/>
                        <segue destination="7la-kE-8Wr" kind="unwind" identifier="segueUnwindOrderToServerTable" unwindAction="unwindToServerTableList:" id="h0H-J6-hEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4E-Xi-PAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7la-kE-8Wr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-366"/>
        </scene>
        <!--Select Group For Order-->
        <scene sceneID="Ud9-bt-2Xg">
            <objects>
                <tableViewController title="Select Group For Order" id="Sx9-m9-4yN" customClass="ServerSelectGroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="100" sectionFooterHeight="22" id="4zx-kw-Sjh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="100" id="G4N-y9-oOs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4N-y9-oOs" id="bfD-gF-M2W">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Savoir Grille" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-qG-ARc">
                                            <rect key="frame" x="16" y="16" width="183" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please select group for table." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dfp-Wu-4DF">
                                            <rect key="frame" x="16" y="44" width="334" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-XE-AOe">
                                            <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0DB-oz-zG1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="l0f-XE-AOe" secondAttribute="trailing" constant="-8" id="2rE-P1-ocG"/>
                                        <constraint firstItem="tpk-qG-ARc" firstAttribute="top" secondItem="bfD-gF-M2W" secondAttribute="topMargin" constant="8" id="MlZ-GC-P8j"/>
                                        <constraint firstItem="tpk-qG-ARc" firstAttribute="leading" secondItem="bfD-gF-M2W" secondAttribute="leadingMargin" constant="8" id="QQY-Ck-O7T"/>
                                        <constraint firstItem="dfp-Wu-4DF" firstAttribute="leading" secondItem="bfD-gF-M2W" secondAttribute="leadingMargin" constant="8" id="Sbh-Qs-G2w"/>
                                        <constraint firstItem="l0f-XE-AOe" firstAttribute="leading" secondItem="bfD-gF-M2W" secondAttribute="leadingMargin" constant="-8" id="Xi9-Nu-sXd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="l0f-XE-AOe" secondAttribute="bottom" id="dPe-Xa-A4I"/>
                                        <constraint firstItem="dfp-Wu-4DF" firstAttribute="top" secondItem="tpk-qG-ARc" secondAttribute="bottom" constant="8" id="v4H-9e-YHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="Tjr-a6-9KX">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjr-a6-9KX" id="btp-DI-ygy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-lT-Pkc">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="B65-cE-DeD"/>
                                                <constraint firstAttribute="height" constant="80" id="qrM-A6-qbL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-fh-ne6">
                                            <rect key="frame" x="104" y="30" width="33" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="94A-um-CFU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="hYq-lT-Pkc" secondAttribute="centerY" id="0ah-l4-DBa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hYq-lT-Pkc" secondAttribute="bottom" constant="1" id="3KD-u1-bjB"/>
                                        <constraint firstItem="ZCN-fh-ne6" firstAttribute="top" secondItem="btp-DI-ygy" secondAttribute="topMargin" constant="12" id="b2a-YH-Tdx"/>
                                        <constraint firstAttribute="centerY" secondItem="ZCN-fh-ne6" secondAttribute="centerY" id="jM0-sj-ZRL"/>
                                        <constraint firstItem="ZCN-fh-ne6" firstAttribute="leading" secondItem="hYq-lT-Pkc" secondAttribute="trailing" constant="8" id="mZM-0h-48I"/>
                                        <constraint firstItem="hYq-lT-Pkc" firstAttribute="top" secondItem="btp-DI-ygy" secondAttribute="topMargin" constant="2" id="v8u-Ow-Us6"/>
                                        <constraint firstItem="hYq-lT-Pkc" firstAttribute="leading" secondItem="btp-DI-ygy" secondAttribute="leadingMargin" constant="8" id="yLz-L2-bHM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3KD-u1-bjB"/>
                                            <exclude reference="v8u-Ow-Us6"/>
                                            <exclude reference="b2a-YH-Tdx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sx9-m9-4yN" id="gHt-hW-mtH"/>
                            <outlet property="delegate" destination="Sx9-m9-4yN" id="aH9-vs-Ocg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Group" id="rPh-b1-cwe"/>
                    <connections>
                        <segue destination="Ftf-Nx-gqH" kind="unwind" identifier="segueUnwindSelectGroupToOrderSummary" unwindAction="unwindToServerOrderSummary:" id="RdO-lU-0lP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySb-kR-1uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ftf-Nx-gqH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-366"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.79607843140000001" green="0.59607843140000005" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
