<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ejA-RW-XGo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ExistingGroupsTableViewController-->
        <scene sceneID="4cv-ae-Z9H">
            <objects>
                <tableViewController storyboardIdentifier="ExistingGroupsTableViewController" title="Welcome To Store" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rJZ-wn-Ao8" userLabel="ExistingGroupsTableViewController" customClass="ExistingGroupsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="100" sectionFooterHeight="22" id="7JM-Va-tBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="100" id="sBO-Wt-QVK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBO-Wt-QVK" id="1kM-qh-mua">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Savoir Grille" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvV-et-UBl">
                                            <rect key="frame" x="16" y="16" width="183" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please select your group or create a new group." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-Az-34q">
                                            <rect key="frame" x="16" y="44" width="313" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-3B-cSA">
                                            <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="185-qc-wQu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="xh4-Az-34q" firstAttribute="leading" secondItem="1kM-qh-mua" secondAttribute="leadingMargin" constant="8" id="3U6-93-vVP"/>
                                        <constraint firstItem="xh4-Az-34q" firstAttribute="top" secondItem="RvV-et-UBl" secondAttribute="bottom" constant="8" id="6bR-Fh-9Ps"/>
                                        <constraint firstItem="Ly3-3B-cSA" firstAttribute="leading" secondItem="1kM-qh-mua" secondAttribute="leadingMargin" constant="-8" id="8aD-9Q-NoA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ly3-3B-cSA" secondAttribute="trailing" constant="-8" id="bQs-OG-7wH"/>
                                        <constraint firstItem="RvV-et-UBl" firstAttribute="top" secondItem="1kM-qh-mua" secondAttribute="topMargin" constant="8" id="h9W-EJ-0vr"/>
                                        <constraint firstItem="RvV-et-UBl" firstAttribute="leading" secondItem="1kM-qh-mua" secondAttribute="leadingMargin" constant="8" id="k69-wk-Lji"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ly3-3B-cSA" secondAttribute="bottom" id="nqv-3l-18Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="moz-oY-IHg">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moz-oY-IHg" id="GlK-Wh-482">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-4h-5Ll">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="LPa-BY-ckb"/>
                                                <constraint firstAttribute="width" constant="80" id="stc-Y0-VhQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-b7-ZfZ">
                                            <rect key="frame" x="104" y="30" width="33" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Smi-aF-ZcL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MOn-4h-5Ll" secondAttribute="bottom" constant="1" id="Agn-VY-8qj"/>
                                        <constraint firstAttribute="centerY" secondItem="Dkj-b7-ZfZ" secondAttribute="centerY" id="MzX-ca-Ibu"/>
                                        <constraint firstItem="MOn-4h-5Ll" firstAttribute="leading" secondItem="GlK-Wh-482" secondAttribute="leadingMargin" constant="8" id="PtU-Wj-OAI"/>
                                        <constraint firstItem="Dkj-b7-ZfZ" firstAttribute="top" secondItem="GlK-Wh-482" secondAttribute="topMargin" constant="12" id="pcr-ps-xWn"/>
                                        <constraint firstAttribute="centerY" secondItem="MOn-4h-5Ll" secondAttribute="centerY" id="rkz-KA-lhw"/>
                                        <constraint firstItem="Dkj-b7-ZfZ" firstAttribute="leading" secondItem="MOn-4h-5Ll" secondAttribute="trailing" constant="8" id="yOw-Ic-Gqm"/>
                                        <constraint firstItem="MOn-4h-5Ll" firstAttribute="top" secondItem="GlK-Wh-482" secondAttribute="topMargin" constant="2" id="yyl-17-cpi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Agn-VY-8qj"/>
                                            <exclude reference="yyl-17-cpi"/>
                                            <exclude reference="pcr-ps-xWn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rJZ-wn-Ao8" id="4Kt-0K-qr3"/>
                            <outlet property="delegate" destination="rJZ-wn-Ao8" id="rei-5y-fXg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome to Store" id="Cyg-jI-LBB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xyq-jm-aZt">
                            <connections>
                                <action selector="createGroup:" destination="rJZ-wn-Ao8" id="sjc-2m-s75"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ywv-Hr-Y0N" kind="show" identifier="segueCreateOrJoinGroupAndShowOrder" id="uhX-c4-EpK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLb-Nr-VzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-225"/>
        </scene>
        <!--InstoreOrderSummaryViewController-->
        <scene sceneID="DhT-uG-EKu">
            <objects>
                <viewController storyboardIdentifier="InstoreOrderSummaryViewController" title="Order Summary" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ywv-Hr-Y0N" userLabel="InstoreOrderSummaryViewController" customClass="InStoreOrderSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tS7-B9-NgY"/>
                        <viewControllerLayoutGuide type="bottom" id="vR9-fp-lhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1X-xI-Nid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="100" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-lw-rDQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="100" id="2Yx-fU-yM0">
                                        <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Yx-fU-yM0" id="7eS-ju-1J3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="quV-L7-XM3">
                                                    <rect key="frame" x="16" y="16" width="130" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-fU-OdK">
                                                    <rect key="frame" x="16" y="44" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-4A-lPY">
                                                    <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2J8-P1-H8h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UYf-4A-lPY" firstAttribute="leading" secondItem="7eS-ju-1J3" secondAttribute="leadingMargin" constant="-8" id="5tS-hg-D0V"/>
                                                <constraint firstItem="quV-L7-XM3" firstAttribute="leading" secondItem="7eS-ju-1J3" secondAttribute="leadingMargin" constant="8" id="Afh-xl-tel"/>
                                                <constraint firstItem="YEw-fU-OdK" firstAttribute="leading" secondItem="7eS-ju-1J3" secondAttribute="leadingMargin" constant="8" id="AvU-kn-0am"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UYf-4A-lPY" secondAttribute="trailing" constant="-8" id="Q0L-wh-uZo"/>
                                                <constraint firstItem="YEw-fU-OdK" firstAttribute="top" secondItem="quV-L7-XM3" secondAttribute="bottom" constant="8" id="Qgj-K7-Q05"/>
                                                <constraint firstItem="quV-L7-XM3" firstAttribute="top" secondItem="7eS-ju-1J3" secondAttribute="topMargin" constant="8" id="Vk7-Ug-uCh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UYf-4A-lPY" secondAttribute="bottom" id="kJQ-46-gSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="b8q-Y9-CSk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8q-Y9-CSk" id="hd1-mh-2FC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-Nm-OZe">
                                                    <rect key="frame" x="542" y="15" width="50" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BaG-ih-qHp"/>
                                                        <constraint firstAttribute="width" constant="50" id="oTQ-0p-aqN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BaG-ih-qHp"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-cb-Pue">
                                                    <rect key="frame" x="514" y="15" width="20" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GGz-WC-igp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-T5-G8D">
                                                    <rect key="frame" x="16" y="15" width="56" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="H3w-cb-Pue" secondAttribute="centerY" id="1lG-KA-Mgr"/>
                                                <constraint firstItem="0l7-Nm-OZe" firstAttribute="leading" secondItem="H3w-cb-Pue" secondAttribute="trailing" constant="8" id="5T9-wL-qFs"/>
                                                <constraint firstAttribute="centerY" secondItem="0l7-Nm-OZe" secondAttribute="centerY" id="77c-a5-ilv"/>
                                                <constraint firstItem="0l7-Nm-OZe" firstAttribute="leading" secondItem="H3w-cb-Pue" secondAttribute="trailing" constant="8" id="AMT-QV-Mnj"/>
                                                <constraint firstItem="H3w-cb-Pue" firstAttribute="top" secondItem="0l7-Nm-OZe" secondAttribute="top" id="FKC-Y9-sGy"/>
                                                <constraint firstItem="H3w-cb-Pue" firstAttribute="top" secondItem="0l7-Nm-OZe" secondAttribute="top" id="Gnt-a8-mr8"/>
                                                <constraint firstItem="2QS-T5-G8D" firstAttribute="top" secondItem="hd1-mh-2FC" secondAttribute="topMargin" id="Jh2-FC-Cto"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0l7-Nm-OZe" secondAttribute="trailing" id="KVo-B0-5nA"/>
                                                <constraint firstItem="2QS-T5-G8D" firstAttribute="leading" secondItem="hd1-mh-2FC" secondAttribute="leadingMargin" constant="8" id="KgJ-JR-2Dr"/>
                                                <constraint firstAttribute="centerY" secondItem="0l7-Nm-OZe" secondAttribute="centerY" id="L1V-8J-0zi"/>
                                                <constraint firstAttribute="centerY" secondItem="H3w-cb-Pue" secondAttribute="centerY" id="VWv-61-4Rm"/>
                                                <constraint firstItem="H3w-cb-Pue" firstAttribute="top" secondItem="2QS-T5-G8D" secondAttribute="top" id="mJu-cU-Epb"/>
                                                <constraint firstAttribute="centerY" secondItem="2QS-T5-G8D" secondAttribute="centerY" id="v1Q-Lz-BWF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jh2-FC-Cto"/>
                                                    <exclude reference="mJu-cU-Epb"/>
                                                    <exclude reference="Gnt-a8-mr8"/>
                                                    <exclude reference="VWv-61-4Rm"/>
                                                    <exclude reference="FKC-Y9-sGy"/>
                                                    <exclude reference="77c-a5-ilv"/>
                                                    <exclude reference="AMT-QV-Mnj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ywv-Hr-Y0N" id="Oz2-Qz-8LR"/>
                                    <outlet property="delegate" destination="ywv-Hr-Y0N" id="0FG-EM-nFf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv6-V7-JmJ">
                                <rect key="frame" x="24" y="498" width="552" height="30"/>
                                <state key="normal" title="Leave Group">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLeaveGroupClicked:" destination="ywv-Hr-Y0N" eventType="touchUpInside" id="I9f-rO-mub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vR9-fp-lhi" firstAttribute="top" secondItem="bv6-V7-JmJ" secondAttribute="bottom" constant="8" id="2g8-rh-Uwf"/>
                            <constraint firstItem="7gu-lw-rDQ" firstAttribute="top" secondItem="D1X-xI-Nid" secondAttribute="topMargin" id="CEG-vf-gE1"/>
                            <constraint firstItem="bv6-V7-JmJ" firstAttribute="top" secondItem="7gu-lw-rDQ" secondAttribute="bottom" constant="8" id="LSY-wF-Sak"/>
                            <constraint firstItem="bv6-V7-JmJ" firstAttribute="leading" secondItem="D1X-xI-Nid" secondAttribute="leadingMargin" constant="8" id="WMS-dz-g7u"/>
                            <constraint firstItem="7gu-lw-rDQ" firstAttribute="leading" secondItem="D1X-xI-Nid" secondAttribute="leadingMargin" constant="-16" id="bB1-9W-QEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bv6-V7-JmJ" secondAttribute="trailing" constant="8" id="djF-dq-9FG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gu-lw-rDQ" secondAttribute="trailing" constant="-16" id="wBW-GC-929"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Order Summary" id="7Kh-e0-fda">
                        <barButtonItem key="rightBarButtonItem" title="Pay" id="h4L-I2-6tm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPay" destination="h4L-I2-6tm" id="qc8-Oj-1Ak"/>
                        <outlet property="tableView" destination="7gu-lw-rDQ" id="UXJ-fJ-Osp"/>
                        <segue destination="qWH-ol-yFm" kind="show" identifier="seguePaymentOption" id="gg5-4m-mo8"/>
                        <segue destination="9t0-nh-nVb" kind="unwind" identifier="segueUnwindInStoreOrderSummaryToStoreList" unwindAction="unwindToStoreList:" id="pSe-KT-yjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkp-oh-AQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9t0-nh-nVb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-225"/>
        </scene>
        <!--SplitCheckByItems-->
        <scene sceneID="lMl-AP-MLP">
            <objects>
                <tableViewController title="SplitCheckByItems" id="vyU-z4-C7w" customClass="SplitItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="100" sectionFooterHeight="22" id="KpA-3y-nwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="100" id="GYN-bp-SGY">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYN-bp-SGY" id="ePb-m2-ot4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-EX-9hB">
                                            <rect key="frame" x="16" y="16" width="130" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-QP-Xso">
                                            <rect key="frame" x="16" y="44" width="50" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J45-Ti-xOg">
                                            <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="B6V-IA-sRn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="J45-Ti-xOg" firstAttribute="leading" secondItem="ePb-m2-ot4" secondAttribute="leadingMargin" constant="-8" id="1Be-sf-f7i"/>
                                        <constraint firstItem="gMg-QP-Xso" firstAttribute="leading" secondItem="ePb-m2-ot4" secondAttribute="leadingMargin" constant="8" id="As1-B6-XmF"/>
                                        <constraint firstItem="gtR-EX-9hB" firstAttribute="top" secondItem="ePb-m2-ot4" secondAttribute="topMargin" constant="8" id="BN3-X7-Tj6"/>
                                        <constraint firstItem="gtR-EX-9hB" firstAttribute="leading" secondItem="ePb-m2-ot4" secondAttribute="leadingMargin" constant="8" id="GiZ-C6-nVY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J45-Ti-xOg" secondAttribute="trailing" constant="-8" id="cQS-pc-3st"/>
                                        <constraint firstItem="gMg-QP-Xso" firstAttribute="top" secondItem="gtR-EX-9hB" secondAttribute="bottom" constant="8" id="coi-GX-qZJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J45-Ti-xOg" secondAttribute="bottom" id="g9d-rP-0rj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="eli-2d-pnz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eli-2d-pnz" id="I1y-Fz-2B0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.95" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-yf-nXL">
                                            <rect key="frame" x="503" y="15" width="50" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="dz3-1L-ljj"/>
                                                <constraint firstAttribute="width" constant="100" id="kUC-Kx-8h6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kUC-Kx-8h6"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-Wz-ulR">
                                            <rect key="frame" x="475" y="15" width="20" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="L0K-ce-O0p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-KU-v0A">
                                            <rect key="frame" x="16" y="15" width="56" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9xq-yf-nXL" firstAttribute="leading" secondItem="rfY-Wz-ulR" secondAttribute="trailing" constant="8" id="8iZ-Ex-ErA"/>
                                        <constraint firstAttribute="centerY" secondItem="rfY-Wz-ulR" secondAttribute="centerY" id="AXC-YW-Iq6"/>
                                        <constraint firstAttribute="centerY" secondItem="5YR-KU-v0A" secondAttribute="centerY" id="EgO-9t-zfL"/>
                                        <constraint firstItem="9xq-yf-nXL" firstAttribute="leading" secondItem="rfY-Wz-ulR" secondAttribute="trailing" constant="8" id="FF3-oV-ag1"/>
                                        <constraint firstItem="5YR-KU-v0A" firstAttribute="top" secondItem="I1y-Fz-2B0" secondAttribute="topMargin" id="FNk-m9-uPD"/>
                                        <constraint firstAttribute="centerY" secondItem="rfY-Wz-ulR" secondAttribute="centerY" id="Z9k-kI-tH1"/>
                                        <constraint firstItem="rfY-Wz-ulR" firstAttribute="top" secondItem="9xq-yf-nXL" secondAttribute="top" id="cOO-Xa-ZgM"/>
                                        <constraint firstItem="rfY-Wz-ulR" firstAttribute="top" secondItem="5YR-KU-v0A" secondAttribute="top" id="ekc-gD-xF0"/>
                                        <constraint firstAttribute="centerY" secondItem="9xq-yf-nXL" secondAttribute="centerY" id="gZ3-Kg-HTe"/>
                                        <constraint firstAttribute="centerY" secondItem="9xq-yf-nXL" secondAttribute="centerY" id="rzH-pA-P7y"/>
                                        <constraint firstItem="rfY-Wz-ulR" firstAttribute="top" secondItem="9xq-yf-nXL" secondAttribute="top" id="sun-qj-mxB"/>
                                        <constraint firstItem="5YR-KU-v0A" firstAttribute="leading" secondItem="I1y-Fz-2B0" secondAttribute="leadingMargin" constant="8" id="yMB-qU-Fai"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9xq-yf-nXL" secondAttribute="trailing" id="yb8-fv-jIn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FNk-m9-uPD"/>
                                            <exclude reference="AXC-YW-Iq6"/>
                                            <exclude reference="cOO-Xa-ZgM"/>
                                            <exclude reference="ekc-gD-xF0"/>
                                            <exclude reference="sun-qj-mxB"/>
                                            <exclude reference="FF3-oV-ag1"/>
                                            <exclude reference="gZ3-Kg-HTe"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyU-z4-C7w" id="rdj-QM-Xaz"/>
                            <outlet property="delegate" destination="vyU-z4-C7w" id="auh-Ux-TGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Payment Items" id="mfz-XG-aFc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gHl-2f-UXu"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwC-rZ-FqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-225"/>
        </scene>
        <!--Final Payment View Controller-->
        <scene sceneID="oVJ-eF-FT9">
            <objects>
                <viewController storyboardIdentifier="PayForMemberViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yiF-72-KOb" customClass="FinalPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ew1-KH-yX9"/>
                        <viewControllerLayoutGuide type="bottom" id="Uuy-0K-DUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gb9-Pj-20u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-6b-Koq">
                                <rect key="frame" x="24" y="40" width="552" height="29"/>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="tipSegmentControllerValueChanged:" destination="yiF-72-KOb" eventType="valueChanged" id="XgU-TT-hLs"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="18" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-Lt-Qob">
                                <rect key="frame" x="22" y="92" width="556" height="31"/>
                                <connections>
                                    <action selector="tipSliderValueChanged:" destination="yiF-72-KOb" eventType="valueChanged" id="WaP-ub-CBB"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-Ti-LpP">
                                <rect key="frame" x="300" y="158" width="1" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3hn-eQ-dJO"/>
                                    <constraint firstAttribute="width" constant="1" id="wKp-Ys-2AY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3hn-eQ-dJO"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOj-UU-dK8">
                                <rect key="frame" x="317" y="186" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-qz-2KI">
                                <rect key="frame" x="225" y="168" width="59" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exK-Wc-aSS">
                                <rect key="frame" x="234" y="196" width="50" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-B6-ybI">
                                <rect key="frame" x="234" y="224" width="50" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subtotal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vix-fs-h9b">
                                <rect key="frame" x="150" y="168" width="67" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-ti-XrE">
                                <rect key="frame" x="187" y="196" width="30" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tax:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-Ve-3j8">
                                <rect key="frame" x="187" y="224" width="30" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drm-kR-vTF">
                                <rect key="frame" x="24" y="452" width="552" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payNowClicked:" destination="yiF-72-KOb" eventType="touchUpInside" id="DmR-ee-UBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="exK-Wc-aSS" firstAttribute="centerY" secondItem="MOj-UU-dK8" secondAttribute="centerY" id="2KW-yd-OHC"/>
                            <constraint firstItem="Kua-B6-ybI" firstAttribute="top" secondItem="exK-Wc-aSS" secondAttribute="bottom" constant="8" id="5h2-SS-1FA"/>
                            <constraint firstItem="7wf-Ti-LpP" firstAttribute="leading" secondItem="S3N-qz-2KI" secondAttribute="trailing" constant="16" id="Jpz-GR-V3l"/>
                            <constraint firstItem="uQ6-Lt-Qob" firstAttribute="leading" secondItem="Gb9-Pj-20u" secondAttribute="leadingMargin" constant="8" id="Lj9-cW-2yt"/>
                            <constraint firstItem="7wf-Ti-LpP" firstAttribute="top" secondItem="S3N-qz-2KI" secondAttribute="top" constant="-10" id="NVh-2V-SbL"/>
                            <constraint firstItem="Kua-B6-ybI" firstAttribute="trailing" secondItem="exK-Wc-aSS" secondAttribute="trailing" id="RCd-kG-MPE"/>
                            <constraint firstItem="BGF-6b-Koq" firstAttribute="top" secondItem="Ew1-KH-yX9" secondAttribute="bottom" constant="40" id="REw-sk-YFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGF-6b-Koq" secondAttribute="trailing" constant="8" id="RvZ-wn-oB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQ6-Lt-Qob" secondAttribute="trailing" constant="8" id="Th6-TL-Adi"/>
                            <constraint firstItem="Kua-B6-ybI" firstAttribute="trailing" secondItem="S3N-qz-2KI" secondAttribute="trailing" id="Toc-0g-UHx"/>
                            <constraint firstItem="uQ6-Lt-Qob" firstAttribute="top" secondItem="BGF-6b-Koq" secondAttribute="bottom" constant="24" id="UWR-OV-EPv"/>
                            <constraint firstItem="drm-kR-vTF" firstAttribute="leading" secondItem="Gb9-Pj-20u" secondAttribute="leadingMargin" constant="8" id="Uh7-eM-7lu"/>
                            <constraint firstItem="BGF-6b-Koq" firstAttribute="leading" secondItem="Gb9-Pj-20u" secondAttribute="leadingMargin" constant="8" id="aRK-Wo-gEo"/>
                            <constraint firstAttribute="centerX" secondItem="7wf-Ti-LpP" secondAttribute="centerX" id="ays-WS-eFR"/>
                            <constraint firstItem="Kua-B6-ybI" firstAttribute="bottom" secondItem="7wf-Ti-LpP" secondAttribute="bottom" constant="-10" id="eah-Vy-LRh"/>
                            <constraint firstItem="7wf-Ti-LpP" firstAttribute="top" secondItem="uQ6-Lt-Qob" secondAttribute="bottom" constant="36" id="fiV-Al-Yjk"/>
                            <constraint firstItem="oCe-Ve-3j8" firstAttribute="centerY" secondItem="Kua-B6-ybI" secondAttribute="centerY" id="hI4-s7-dzT"/>
                            <constraint firstItem="exK-Wc-aSS" firstAttribute="top" secondItem="S3N-qz-2KI" secondAttribute="bottom" constant="8" id="hSB-K3-Nvh"/>
                            <constraint firstItem="Uuy-0K-DUs" firstAttribute="top" secondItem="drm-kR-vTF" secondAttribute="bottom" constant="8" id="iGR-JM-l6M"/>
                            <constraint firstItem="Uuy-0K-DUs" firstAttribute="top" secondItem="drm-kR-vTF" secondAttribute="bottom" constant="20" id="iJl-Jf-m4H"/>
                            <constraint firstItem="MOj-UU-dK8" firstAttribute="leading" secondItem="7wf-Ti-LpP" secondAttribute="trailing" constant="16" id="iYX-ks-iyU"/>
                            <constraint firstItem="oCe-Ve-3j8" firstAttribute="leading" secondItem="vix-fs-h9b" secondAttribute="leading" id="kJe-Jn-sID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drm-kR-vTF" secondAttribute="trailing" constant="8" id="mkp-qv-3hM"/>
                            <constraint firstItem="vix-fs-h9b" firstAttribute="top" secondItem="S3N-qz-2KI" secondAttribute="top" id="n5H-7M-Un7"/>
                            <constraint firstItem="oCe-Ve-3j8" firstAttribute="trailing" secondItem="vix-fs-h9b" secondAttribute="trailing" id="nWK-Ay-1QR"/>
                            <constraint firstItem="S3N-qz-2KI" firstAttribute="leading" secondItem="vix-fs-h9b" secondAttribute="trailing" constant="8" id="pUZ-xi-7RR"/>
                            <constraint firstItem="oCe-Ve-3j8" firstAttribute="trailing" secondItem="Tke-ti-XrE" secondAttribute="trailing" id="rSb-yY-QTD"/>
                            <constraint firstItem="oCe-Ve-3j8" firstAttribute="leading" secondItem="Tke-ti-XrE" secondAttribute="leading" id="sYG-t5-qLb"/>
                            <constraint firstItem="Tke-ti-XrE" firstAttribute="centerY" secondItem="exK-Wc-aSS" secondAttribute="centerY" id="t2N-eZ-Hx6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kJe-Jn-sID"/>
                                <exclude reference="iJl-Jf-m4H"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="btnPayNow" destination="drm-kR-vTF" id="G6i-Ca-HbU"/>
                        <outlet property="tipSegmentController" destination="BGF-6b-Koq" id="poW-Io-jtx"/>
                        <outlet property="tipSlider" destination="uQ6-Lt-Qob" id="iMu-6x-mgf"/>
                        <outlet property="txtFinalAmount" destination="MOj-UU-dK8" id="oBG-CP-Nu4"/>
                        <outlet property="txtSubTotal" destination="S3N-qz-2KI" id="yuI-Og-kDN"/>
                        <outlet property="txtTax" destination="Kua-B6-ybI" id="Yqs-LV-uUI"/>
                        <outlet property="txtTip" destination="exK-Wc-aSS" id="JXd-lH-vFL"/>
                        <outlet property="txtTipLabel" destination="Tke-ti-XrE" id="Zei-j0-6Rd"/>
                        <segue destination="Azo-XW-RLr" kind="unwind" identifier="segueUnwindMemberPayToStoreList" unwindAction="unwindToStoreList:" id="p6u-tx-Yuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48y-Uc-Rll" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Azo-XW-RLr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1325" y="1242"/>
        </scene>
        <!--Select Payment Option-->
        <scene sceneID="iYM-80-mZK">
            <objects>
                <tableViewController id="qWH-ol-yFm" customClass="InstorePaymentOptionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="FVQ-R3-jcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="RZ6-ZE-ioK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ueM-qR-nZT" style="IBUITableViewCellStyleDefault" id="iRm-gJ-MlQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iRm-gJ-MlQ" id="ZeH-d7-gK7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Split Check Evenly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueM-qR-nZT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QVm-nR-81c" style="IBUITableViewCellStyleDefault" id="bLH-Xj-Pus">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLH-Xj-Pus" id="IPq-gz-Jll">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pay Entire Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QVm-nR-81c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qWH-ol-yFm" id="hmG-3f-egH"/>
                            <outlet property="delegate" destination="qWH-ol-yFm" id="3KA-zK-kOg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Payment Option" id="Lo2-gL-C4d"/>
                    <connections>
                        <segue destination="Cg0-OY-LK4" kind="show" identifier="seguePaymentSplitEvenly" id="6Fu-Lr-vWX"/>
                        <segue destination="yiF-72-KOb" kind="show" identifier="seguePayEntireAmount" id="ifx-cD-lYu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFa-w3-qTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pux-Cq-R31">
            <objects>
                <navigationController id="ejA-RW-XGo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ft6-CY-WHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJZ-wn-Ao8" kind="relationship" relationship="rootViewController" id="cIR-k2-I9r"/>
                        <segue destination="ywv-Hr-Y0N" kind="show" identifier="segueStartupToInstoreOrderSummary" id="iTF-e5-bJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF9-1k-tGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-225"/>
        </scene>
        <!--Split Check Evenly-->
        <scene sceneID="C5V-UC-c1j">
            <objects>
                <tableViewController title="Split Check Evenly" extendedLayoutIncludesOpaqueBars="YES" id="Cg0-OY-LK4" customClass="SplitEvenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="100" sectionFooterHeight="22" id="pgP-tk-AFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="100" id="NVe-am-mDW">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVe-am-mDW" id="slF-Bd-Ahr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-8J-UDG">
                                            <rect key="frame" x="16" y="16" width="130" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select other members that you would like to pay for." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-KE-qgP">
                                            <rect key="frame" x="16" y="44" width="568" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Qiy-jc-f14"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-NS-EoY">
                                            <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="05Z-Hc-MPq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rcu-NS-EoY" firstAttribute="leading" secondItem="slF-Bd-Ahr" secondAttribute="leadingMargin" constant="-8" id="6RR-XB-576"/>
                                        <constraint firstItem="Wg6-8J-UDG" firstAttribute="leading" secondItem="slF-Bd-Ahr" secondAttribute="leadingMargin" constant="8" id="8LW-PL-X9a"/>
                                        <constraint firstItem="Wg6-8J-UDG" firstAttribute="top" secondItem="slF-Bd-Ahr" secondAttribute="topMargin" constant="8" id="Roq-Ye-ZvK"/>
                                        <constraint firstItem="mdi-KE-qgP" firstAttribute="leading" secondItem="slF-Bd-Ahr" secondAttribute="leadingMargin" constant="8" id="V7a-gW-A8H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rcu-NS-EoY" secondAttribute="trailing" constant="-8" id="boG-kR-AEg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rcu-NS-EoY" secondAttribute="bottom" id="jYj-5X-Xt6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mdi-KE-qgP" secondAttribute="trailing" constant="8" id="keY-Ud-C5N"/>
                                        <constraint firstItem="mdi-KE-qgP" firstAttribute="top" secondItem="Wg6-8J-UDG" secondAttribute="bottom" constant="8" id="xP7-xn-lHU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="UserCell" id="mD0-5p-heb">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mD0-5p-heb" id="rqz-UZ-l51">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="501" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-DJ-0w3">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="0t6-ie-QVW"/>
                                                <constraint firstAttribute="height" constant="80" id="K4I-S0-emp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="502" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-wR-oXt">
                                            <rect key="frame" x="104" y="18" width="44" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="V9g-uG-PK0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="V9g-uG-PK0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="503" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-p8-3P3">
                                            <rect key="frame" x="104" y="46" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="A9u-wR-oXt" firstAttribute="leading" secondItem="EKU-p8-3P3" secondAttribute="leading" id="2TM-tb-UEg"/>
                                        <constraint firstItem="eYw-DJ-0w3" firstAttribute="top" secondItem="rqz-UZ-l51" secondAttribute="topMargin" constant="2" id="2sy-aN-VXs"/>
                                        <constraint firstItem="A9u-wR-oXt" firstAttribute="top" secondItem="eYw-DJ-0w3" secondAttribute="top" constant="8" id="Bvs-Hp-aPw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eYw-DJ-0w3" secondAttribute="bottom" constant="1" id="CHA-Ro-crF"/>
                                        <constraint firstAttribute="centerY" secondItem="A9u-wR-oXt" secondAttribute="centerY" id="Ihf-Si-ybS"/>
                                        <constraint firstItem="A9u-wR-oXt" firstAttribute="top" secondItem="rqz-UZ-l51" secondAttribute="topMargin" constant="12" id="Ka4-1P-TA6"/>
                                        <constraint firstItem="eYw-DJ-0w3" firstAttribute="leading" secondItem="rqz-UZ-l51" secondAttribute="leadingMargin" constant="8" id="bRv-Ag-4pU"/>
                                        <constraint firstItem="A9u-wR-oXt" firstAttribute="leading" secondItem="eYw-DJ-0w3" secondAttribute="trailing" constant="8" id="d23-j3-Akk"/>
                                        <constraint firstAttribute="centerY" secondItem="eYw-DJ-0w3" secondAttribute="centerY" id="qYp-NK-uf2"/>
                                        <constraint firstItem="EKU-p8-3P3" firstAttribute="top" secondItem="A9u-wR-oXt" secondAttribute="bottom" constant="8" id="xhM-Fj-ln9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2sy-aN-VXs"/>
                                            <exclude reference="CHA-Ro-crF"/>
                                            <exclude reference="Ihf-Si-ybS"/>
                                            <exclude reference="Ka4-1P-TA6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.089883207069999999" green="0.0" blue="0.0016664340839999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cg0-OY-LK4" id="2wC-UN-Fus"/>
                            <outlet property="delegate" destination="Cg0-OY-LK4" id="onK-vu-bVX"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Split Check Evenly" id="SmW-No-CQx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bt1-mf-efg">
                            <connections>
                                <action selector="btnDoneClicked:" destination="Cg0-OY-LK4" id="Aby-aK-i93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="VLq-6T-DaE" kind="unwind" identifier="segueUnwindSplitEvenToStoreList" unwindAction="unwindToStoreList:" id="dK2-tb-tVk"/>
                        <segue destination="yiF-72-KOb" kind="show" identifier="segueSplitEvenlyToPay" id="86j-4A-qdH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCJ-UX-jEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VLq-6T-DaE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2359" y="1324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iTF-e5-bJ7"/>
        <segue reference="86j-4A-qdH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.79607843140000001" green="0.59607843140000005" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
