{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/EDIPKGDXr-mhAvgfYJcf_9s9WAo\"",
 "discoveryVersion": "v1",
 "id": "userendpoint:v1",
 "name": "userendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "server.asaan.com",
 "ownerName": "server.asaan.com",
 "packagePath": "com.asaan.server.endpoint",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://asaan-server.appspot.com/_ah/api/",
 "rpcUrl": "https://asaan-server.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "admin": {
     "type": "boolean"
    },
    "authToken": {
     "type": "string"
    },
    "createdDate": {
     "type": "string",
     "format": "int64"
    },
    "defaultTip": {
     "type": "string",
     "format": "int64"
    },
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lastName": {
     "type": "string"
    },
    "modifiedDate": {
     "type": "string",
     "format": "int64"
    },
    "parseAuthData": {
     "type": "string"
    },
    "parseCreatedAt": {
     "type": "string"
    },
    "parseObjectId": {
     "type": "string"
    },
    "parseUpdatedAt": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "profilePhotoUrl": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "UserAddress": {
   "id": "UserAddress",
   "type": "object",
   "properties": {
    "apartment": {
     "type": "string"
    },
    "city": {
     "type": "string"
    },
    "country": {
     "type": "string"
    },
    "county": {
     "type": "string"
    },
    "crossStreet": {
     "type": "string"
    },
    "default": {
     "type": "boolean"
    },
    "fullAddress": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isocountryCode": {
     "type": "string"
    },
    "lat": {
     "type": "number",
     "format": "double"
    },
    "lng": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "neighbourhood": {
     "type": "string"
    },
    "notes": {
     "type": "string"
    },
    "state": {
     "type": "string"
    },
    "street": {
     "type": "string"
    },
    "streetNumber": {
     "type": "string"
    },
    "title": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    },
    "zip": {
     "type": "string"
    }
   }
  },
  "UserAddressCollection": {
   "id": "UserAddressCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserAddress"
     }
    }
   }
  },
  "UserCard": {
   "id": "UserCard",
   "type": "object",
   "properties": {
    "accessToken": {
     "type": "string"
    },
    "address": {
     "type": "string"
    },
    "brand": {
     "type": "string"
    },
    "cardId": {
     "type": "string"
    },
    "city": {
     "type": "string"
    },
    "country": {
     "type": "string"
    },
    "createdDate": {
     "type": "string",
     "format": "int64"
    },
    "default": {
     "type": "boolean"
    },
    "exp_month": {
     "type": "integer",
     "format": "int32"
    },
    "exp_year": {
     "type": "integer",
     "format": "int32"
    },
    "fingerprint": {
     "type": "string"
    },
    "fundingType": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "last4": {
     "type": "string"
    },
    "modifiedDate": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "provider": {
     "type": "string"
    },
    "providerCustomerId": {
     "type": "string"
    },
    "refreshToken": {
     "type": "string"
    },
    "state": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    },
    "zip": {
     "type": "string"
    }
   }
  },
  "UserCardCollection": {
   "id": "UserCardCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserCard"
     }
    }
   }
  }
 },
 "methods": {
  "userendpoint.getCurrentUser": {
   "id": "userendpoint.getCurrentUser",
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.getUserAddresses": {
   "id": "userendpoint.getUserAddresses",
   "returns": {
    "$ref": "UserAddressCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.getUserByEmail": {
   "id": "userendpoint.getUserByEmail",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.getUserCards": {
   "id": "userendpoint.getUserCards",
   "returns": {
    "$ref": "UserCardCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.saveUser": {
   "id": "userendpoint.saveUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.saveUserAddress": {
   "id": "userendpoint.saveUserAddress",
   "parameters": {
    "resource": {
     "$ref": "UserAddress"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserAddress"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.saveUserCard": {
   "id": "userendpoint.saveUserCard",
   "parameters": {
    "resource": {
     "$ref": "UserCard"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserCard"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.saveUserProfile": {
   "id": "userendpoint.saveUserProfile",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
